# 2022-1_Final_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/lastproject/used_item_market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastproject/used_item_market/: AES256.java  AllPage.java  BuyPage.java  ChatInfo.java  ChatPage.java  ChattingListPage.java  ChattingRoomInfo.java  CompareChatList.java  CompareSuccessTime.java  CompareUnivDistance.java  CostListAdapter.java  DetailPage.java  Login.java  MainActivity.java  MyPageAdapter1.java  MyPageAdapter2.java  NewProductAdapter.java  POI.java  ParseIMG.java  PostPage.java  Product.java  RecycleDetailAdapter.java  RecyclePostAdapter.java  RecycleSellAdapter.java  RecyclerCategoryAdapter.java  RecyclerChatAdapter.java  RecyclerChatListAdapter.java  RecyclerDecoration.java  SellPage.java  SellPlaceMap.java  SetInFo.java  SettingPage.java  SharePage.java  SignUp.java  SignUpMap.java  Time.java  TradeMap.java  University.java  User.java
app/src/main/res/drawable/: dialog_background.xml  dialog_button_background.xml  dialog_title_background.xml  img_view_round.xml  lobby_spinner_item_round.xml  mypage_chack_view_round.xml  mypage_nochack_view_round.xml  profile_round.xml  shape.xml  shapepicture.xml  spinner_bg_postpage.xml  spinner_bg_school.xml  spinner_item_round.xml
app/src/main/res/drawable-v24/: background_splash.xml  bt_tumyeong_sty.xml  chatting_view_round.xml  img_postpageview_round.xml  img_view_round_black.xml  popup_menu_bg.xml  postimageshape.xml
app/src/main/res/layout/: activity_all_page.xml  activity_buy_page.xml  activity_chatting.xml  activity_chatting_home.xml  activity_chatting_list_page.xml  activity_main.xml  activity_my_page.xml  activity_post_page.xml  activity_sell_page.xml  activity_setting_page.xml  activity_share_page.xml  category_item.xml  chatting_home_itme.xml  chatting_iitem_i.xml  chatting_item_system.xml  chatting_item_you.xml  costlist_item.xml  detail_page.xml  dialog.xml  dialog2.xml  horizon_rectcler_item.xml  lobby.xml  lobby_spinne_item_out.xml  lobby_spinner_item.xml  login.xml  market_list_itme.xml  mypage_list_item.xml  mypage_list_item2.xml  postpage_spinner_sell_item.xml  product_item_img.xml  sell_place_map.xml  set_in_fo.xml  sign_up.xml  sign_up_map.xml  trade_map.xml
app/src/main/res/menu/: adapter_mypage_menu.xml  chatpage_menu.xml  profile_mypage_menu.xml
app/src/main/res/values/: category.xml  colors.xml  purpose.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lastproject/used_item_market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
