plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lastproject.used_item_market"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.appcompat:appcompat-resources:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation files('libs\\com.skt.Tmap_1.70.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'        //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'           //파이어베이스 인증2
    implementation "androidx.viewpager2:viewpager2:1.0.0"           //view_pager2사용 화면 슥슥 넘어가는거
    implementation 'de.hdodenhof:circleimageview:3.1.0'             //둥근 이미지 뷰
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'              //카드 뷰
    //새 DB
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    //이미지 stroage
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-storage'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"  //swipeRefresh layout

    //url 관련 gradle
    implementation 'com.github.bumptech.glide:glide:4.11.0'           //글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'   //글라이드 이미지 로딩2
    //리사이클 뷰
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha02"

}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'