<?xml version="1.0" encoding="utf-8"?>
<!-- 개발자: 최도원 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPage"
    android:background="#4A3424"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img_view_chalk_defalt2"
        android:layout_margin="30px"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="95"
            android:weightSum="5.6">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <ImageButton
                    android:id="@+id/xbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_back2"
                    android:background="#00ff0000">
                </ImageButton>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="모두보기"
                    android:textColor="@color/white">
                </TextView>
                <ImageButton
                    android:id="@+id/menubtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#00ff0000"
                    android:src="@drawable/menu"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp">
                </ImageButton>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sellpage_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:weightSum="10">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/sellpage_swipelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selllist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
