<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ff0000"
    android:gravity="center">
    <TextView
        android:id="@+id/category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전자기기"
        android:textSize="14dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/font_5"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/mypage_nochack_view_round">
    </TextView>

</LinearLayout>

<!--
android:paddingRight="20dp"
android:paddingLeft="20dp
android:padding="5dp"
-->