<!-- 개발자: 김도훈, 이정빈 -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDialog"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dialog_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5.5">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dialog_title_background"
                android:fontFamily="@font/font_5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3.25"
                android:fontFamily="@font/font_5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple_700"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/asdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/font_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNO"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dialog_button_background"
                    android:fontFamily="@font/font_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOK"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dialog_button_background"
                    android:fontFamily="@font/font_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>