<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#745641">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45px"
        android:background="#2A5237"
        android:weightSum="5.4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageButton
                android:id="@+id/addbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"
                android:background="#00ff0000"></ImageButton>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="학교"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:gravity="center"></TextView>
            <ImageButton
                android:id="@+id/setbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"
                android:background="#00ff0000"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="5dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/img_view_round">
                            <ImageButton
                                android:id="@+id/Show"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="0dp"
                                ></ImageButton>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="5dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <ImageButton
                                android:id="@+id/Sell"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="0dp"></ImageButton>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="모두보기"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="판매하는 글"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="20dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <ImageButton
                                android:id="@+id/Buy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="0dp"></ImageButton>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="20dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <ImageButton
                                android:id="@+id/Share"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="0dp"></ImageButton>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="구매하는 글"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="무료나눔"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"></View>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/advertising"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal"
                        android:scaleType="center"
                        ></androidx.viewpager2.widget.ViewPager2>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"></View>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerHorizon"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"/>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>