<?xml version="1.0" encoding="utf-8"?>
<!-- 개발자: 최도원, 김도훈 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpMap"
    android:background="#745641"
    android:weightSum="10"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="#2A5237"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">


        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/start_edit_keyword"
            android:hint="대학를 검색하세요."
            android:layout_weight="7"
            android:textColor="#FFFFFF"
            android:textColorHint="#A5A4A4"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="검색"
            android:id="@+id/start_btn_search"
            android:layout_weight="1.5"
            android:background="@drawable/bt_tumyeong_sty"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="확인"
            android:id="@+id/next_btn_search"
            android:layout_weight="1.5"
            android:background="@drawable/bt_tumyeong_sty"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="5dp"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <com.skt.Tmap.TMapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/start_map_view"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">



        </com.skt.Tmap.TMapView>

        <ListView
            android:id="@+id/start_listView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:background="#FFFCDF"
            android:layout_marginLeft="5dp" />
    </FrameLayout>

</LinearLayout>