<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#745641"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45px"
        android:background="#2A5237"
        android:weightSum="5.4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <ImageButton
                android:id="@+id/back_login"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:scaleType="fitStart"
                android:background="#00ff0000"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/logo"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/logo"
                android:padding="50dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" email : "
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/email_set"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#9E9E9E"
                            android:textColor="#ffffff"
                            android:backgroundTint="#ffffff"
                            android:textColorHighlight="#FFC107"
                            android:textSize="17dp"
                            android:maxLines="25"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:enabled="false"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 비밀번호 : "
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/password_set"
                            android:inputType="textPassword"
                            android:hint="비밀번호를 입력하세요."
                            android:textColorHint="#9E9E9E"
                            android:textColor="#ffffff"
                            android:backgroundTint="#FFFFFF"
                            android:textColorHighlight="#FFC107"
                            android:selectAllOnFocus="true"
                            android:textSize="17dp"
                            android:maxLines="25"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"></EditText>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="4.7">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 비밀번호 확인 :"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/password2_set"
                            android:inputType="textPassword"
                            android:hint="비밀번호 확인을 입력하세요."
                            android:textColorHint="#9E9E9E"
                            android:textColor="#ffffff"
                            android:backgroundTint="#FFFFFF"
                            android:textColorHighlight="#FFC107"
                            android:selectAllOnFocus="true"
                            android:maxLines="25"
                            android:textSize="17dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/check_mark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/uncheck"
                            android:scaleType="fitCenter"
                            android:layout_margin="7dp"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 닉네임 : "
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/name_set"
                            android:hint="이름을 입력하세요."
                            android:textColorHint="#9E9E9E"
                            android:textColor="#ffffff"
                            android:backgroundTint="#FFFFFF"
                            android:textColorHighlight="#FFC107"
                            android:selectAllOnFocus="true"
                            android:maxLines="25"
                            android:textSize="17dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/bt_school_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="학교선택"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@drawable/bt_tumyeong_sty"
                        android:gravity="center"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>